<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="edit.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-image: url("/Text_Project/Home_img.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
     button {
        cursor: pointer;

      }
      p{
        text-align: center;
      }
      .container{
        width: 1000px;
        height: 500px;
        /* background-color: aqua; */
        display: flex;
        margin: 200px auto;
      }
      .container1{
        width: 50%;
        height: 100%;
        margin-top: 20%;
       
      }
      .container2{
        width: 50%;
        height: 100%;

      }
      button{
        display: flex;
        flex-direction: row;
        padding: 10px 5px 15px 5px;
        overflow-x: auto;
        white-space: nowrap;
        margin-bottom: 10%;
        
      }
      .text1{
        width: 100%;
        height: 15%;
        
      }
      .text2{
        width: 100%;
        height: 85%;
        
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h3{
        text-align: center;
        padding: 20px 0;
      }
    </style>
  
    <div class="main-container">
      <!--Header-->
      <div class="Header">
        <div class="logo_div">
          <span class="Texto_logo">Texto</span>
        </div>
        <div class="Menu_panel">
          <a href="index.html">
          <button>Home</button>
          </a>
          <button>About Us</button>
          <button>Folder</button>
          <button>Contact</button>

        </div>
      </div>
    </div>
    <div class="container">
       <div class="container1">
        <button class="btn common-btn" id="t2">I love You</button>
            <button class="btn common-btn" id="t3">I love You</button>
            <button class="btn common-btn" id="t4">I love You</button>
       </div>
       <div class="container2">
         <div class="text1">
          <h3>About</h3>
         </div>
         <div class="text2">
          <p>Welcome to Texto, your premier destination for seamless text editing and enhancement!
            At Texto, we understand the power of words and the importance of precision in communication. Whether you're drafting an important document, creating compelling content, or refining your creative writing, our platform is designed to make your text editing experience smooth, efficient, and enjoyable.
            
            Our Mission Our mission is to empower individuals and businesses with the tools they need to perfect their written communication. We strive to provide an intuitive and user-friendly platform that caters to both casual users and professional writers. With TextCraft, you can ensure your text is clear, concise, and impactful.</p>
         </div>
       </div>

    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
